C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\bin\Debug\prj_supremeofficepro_a174088.exe.config
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\bin\Debug\prj_supremeofficepro_a174088.exe
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\bin\Debug\prj_supremeofficepro_a174088.pdb
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\bin\Debug\prj_supremeofficepro_a174088.xml
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.vbprojAssemblyReference.cache
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_mainmenu_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.Resources.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.vbproj.GenerateResource.cache
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.vbproj.CoreCompileInputs.cache
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.exe
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.xml
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.pdb
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_productlist_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_customerlist_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_stafflist_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_orderlist_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 1\Projek\a174088_supremeofficepro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_purchaselist_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\bin\Debug\prj_supremeofficepro_a174088.exe.config
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\bin\Debug\prj_supremeofficepro_a174088.exe
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\bin\Debug\prj_supremeofficepro_a174088.pdb
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\bin\Debug\prj_supremeofficepro_a174088.xml
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.vbprojAssemblyReference.cache
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_customerlist_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_mainmenu_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_orderlist_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_purchaselist_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_stafflist_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.Resources.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.vbproj.GenerateResource.cache
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.vbproj.CoreCompileInputs.cache
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.exe
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.xml
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.pdb
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_catalogue_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_productlist_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_addproduct_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_addcustomer_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_addstaff_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_editstaff_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_editcustomer_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 2\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_editproduct_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\bin\Debug\prj_supremeofficepro_a174088.exe.config
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\bin\Debug\prj_supremeofficepro_a174088.exe
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\bin\Debug\prj_supremeofficepro_a174088.pdb
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\bin\Debug\prj_supremeofficepro_a174088.xml
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.vbprojAssemblyReference.cache
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_addcustomer_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_addproduct_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_addstaff_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_customerlist_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_editcustomer_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_editproduct_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_editstaff_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_mainmenu_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_makeorder_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_orderlist_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_catalogue_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_productlist_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_purchaselist_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_stafflist_a174088.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.Resources.resources
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.vbproj.GenerateResource.cache
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.vbproj.CoreCompileInputs.cache
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.exe
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.xml
C:\Users\danis\Documents\1.UKM\Sem 3\Database-PANGKALAN DATA LANJUTAN\Ass 3\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.pdb
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\bin\Debug\prj_supremeofficepro_a174088.exe.config
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\bin\Debug\prj_supremeofficepro_a174088.exe
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\bin\Debug\prj_supremeofficepro_a174088.pdb
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\bin\Debug\prj_supremeofficepro_a174088.xml
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.vbprojAssemblyReference.cache
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_addcustomer_a174088.resources
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_addproduct_a174088.resources
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_addstaff_a174088.resources
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_customerlist_a174088.resources
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_editcustomer_a174088.resources
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_editproduct_a174088.resources
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_editstaff_a174088.resources
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_mainmenu_a174088.resources
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_makeorder_a174088.resources
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_orderlist_a174088.resources
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_catalogue_a174088.resources
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_productlist_a174088.resources
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_purchaselist_a174088.resources
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.frm_stafflist_a174088.resources
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.Resources.resources
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.vbproj.GenerateResource.cache
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.vbproj.CoreCompileInputs.cache
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.exe
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.xml
C:\Users\danis\Documents\GitHub\Assignment-VB\A174088_SupremeOfficePro\prj_supremeofficepro_a174088\prj_supremeofficepro_a174088\obj\Debug\prj_supremeofficepro_a174088.pdb
